Given the class Ogre:
1. Provide an example class with class constructor
~Public class Ogre{
public int x=0;
public int y=0;
public boolean isAlive= true;

}

2. Give an example of instantiation of an Ogre object
~Ogre(int a){
this.int = a;

}

3. Provide a setter for positioning
~ public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

4. Provide an example of using an ogre's move method
~public static move (){
 if (start.contentEquals("N")) {
                System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
                if ((Y == 2) && (X == 6) || (Y == 9) && (X == 7) || (Y == 22) && (X == 2) || (Y == 4) && (X == 22) || (Y == 17) && (X == 4) || (Y == 16) && (X == 23) || (Y == 11) && (X == 18) || (Y == 8) && (X == 2) || (Y == 26) && (X == 25) || (Y == 20) && (X == 10) || (X == 2) && (Y == 6)) {
                    getShrekede();

}

5. Provide an example array of 3 ogres.
~ Ogre [] ogres = new Ogre
